ImaadPoeFinal/ImaadPoeFinal/ImaadPoeFinal/FilterRecipesDialog.xaml

<Window x:Class="ImaadPoeFinal.FilterRecipesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImaadPoeFinal"
        mc:Ignorable="d"
        Title="Filter Recipes" Height="450" Width="800"
        Background="IndianRed">

    <Window.Resources>
        <!-- Reuse the SidebarButtonStyle from MainWindow -->
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3D8E41"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF388E3C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Filter Recipes"
                   Grid.Row="0"
                   Margin="10"
                   FontSize="20"
                   FontWeight="DemiBold"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   FontFamily="Segoe UI"/>

        <TextBlock Text="Ingredient Name:"
                   Grid.Row="1"
                   Margin="10"
                   FontSize="16"
                   Foreground="White"
                   FontFamily="Segoe UI"/>
        <TextBox x:Name="IngredientNameTextBox"
                 Grid.Row="1"
                 Margin="120,10,10,10"
                 FontSize="16"
                 Background="White"
                 Foreground="Black"
                 FontFamily="Segoe UI"/>

        <TextBlock Text="Food Group:"
                   Grid.Row="2"
                   Margin="10"
                   FontSize="16"
                   Foreground="White"
                   FontFamily="Segoe UI"/>
        <TextBox x:Name="FoodGroupTextBox"
                 Grid.Row="2"
                 Margin="120,10,10,10"
                 FontSize="16"
                 Background="White"
                 Foreground="Black"
                 FontFamily="Segoe UI"/>

        <TextBlock Text="Max Calories:"
                   Grid.Row="3"
                   Margin="10"
                   FontSize="16"
                   Foreground="White"
                   FontFamily="Segoe UI"/>
        <TextBox x:Name="MaxCaloriesTextBox"
                 Grid.Row="3"
                 Margin="120,10,10,10"
                 FontSize="16"
                 Background="White"
                 Foreground="Black"
                 FontFamily="Segoe UI"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="FilterButton"
                    Content="Filter"
                    Style="{StaticResource SidebarButtonStyle}"
                    Width="100"
                    Margin="5"
                    Click="FilterButton_Click"
                    HorizontalAlignment="Center"/>
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Style="{StaticResource SidebarButtonStyle}"
                    Width="100"
                    Margin="5"
                    Click="CancelButton_Click"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
