ImaadPoeFinal/ImaadPoeFinal/ImaadPoeFinal/InputDialog.xaml

<Window x:Class="ImaadPoeFinal.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImaadPoeFinal"
        mc:Ignorable="d"
        Title="Recipe App" Height="450" Width="800"
        Background="IndianRed">

    <Window.Resources>
        <!-- Reuse the SidebarButtonStyle from MainWindow -->
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3D8E41"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF388E3C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="IndianRed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Prompt}"
                   Grid.Row="0"
                   Margin="351,10,0,10"
                   FontSize="18"
                   Foreground="White"
                   FontFamily="Segoe UI"
                   FontWeight="Bold"
                   HorizontalAlignment="Left" Grid.Column="2"/>

        <TextBox x:Name="InputTextBox"
                 Grid.Row="1"
                 Margin="10,10,10,10"
                 FontSize="22"
                 Background="White"
                 Foreground="Black"
                 FontFamily="Segoe UI" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="241,10,0,10" Grid.Column="2">
            <Button x:Name="OkButton"
                    Content="OK"
                    Style="{StaticResource SidebarButtonStyle}"
                    Width="100"
                    Margin="5"
                    Click="OkButton_Click"
                    HorizontalAlignment="Center"/>
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Style="{StaticResource SidebarButtonStyle}"
                    Width="100"
                    Margin="5"
                    Click="CancelButton_Click"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
