ImaadPoeFinal/ImaadPoeFinal/ImaadPoeFinal/MainWindow.xaml

<Window x:Class="ImaadPoeFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImaadPoeFinal"
        mc:Ignorable="d"
        Title="Recipe Appplication"
        Height="450"
        Width="800"
        Background="IndianRed">
    <Window.Resources>
        <!-- Define a style for the buttons -->
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3D8E41"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF388E3C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title Row -->
            <RowDefinition Height="*"/>
            <!-- Main Content Row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Sidebar Column -->
            <ColumnDefinition Width="5"/>
            <!-- Splitter Column -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content Column -->
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Recipe Application"
                   FontSize="28"
                   FontWeight="DemiBold"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"/>

        <!-- Sidebar with Buttons -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="White"
                    VerticalAlignment="Top"
                    Margin="5,105,0,0"
                    Grid.ColumnSpan="2">
            <Button x:Name="EnterRecipeDetailsButton"
                    Content="Enter Recipe Details"
                    Style="{StaticResource SidebarButtonStyle}"
                    Click="EnterRecipeDetails_Click"/>
            <Button x:Name="DisplayRecipeListButton"
                    Content="Display Recipe List"
                    Style="{StaticResource SidebarButtonStyle}"
                    Click="DisplayRecipeList_Click"/>
            <Button x:Name="FilterRecipesButton"
                    Content="Filter Recipes"
                    Style="{StaticResource SidebarButtonStyle}"
                    Click="FilterRecipes_Click"/>
            <Button x:Name="ClearFiltersButton"
                    Content="Clear Filters"
                    Style="{StaticResource SidebarButtonStyle}"
                    Click="ClearFilters_Click"/>
            <Button x:Name="ScaleRecipeButton"
                    Content="Scale Recipe"
                    Style="{StaticResource SidebarButtonStyle}"
                    Click="ScaleRecipe_Click"/>
            <Button x:Name="ResetScaleButton"
                    Content="Reset Scale"
                    Style="{StaticResource SidebarButtonStyle}"
                    Click="ResetScale_Click"/>
            <Button x:Name="ClearRecipeButton"
                    Content="Clear Recipe And Enter New One"
                    Style="{StaticResource SidebarButtonStyle}"
                    Click="ClearRecipe_Click"/>
            <Button x:Name="ExitButton"
                    Content="Exit"
                    Style="{StaticResource SidebarButtonStyle}"
                    Click="Exit_Click"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Recipe List -->
                <RowDefinition Height="*"/>
                <!-- Recipe Details -->
            </Grid.RowDefinitions>

            <!-- Recipe List -->
            <ListBox x:Name="RecipeListBox"
                     Grid.Row="0"
                     Margin="20,10,10,10"
                     DisplayMemberPath="Name"
                     Background="#FFFFFFFF"
                     BorderThickness="0,0,0,1"
                     BorderBrush="#FF4CAF50"
                     SelectionChanged="RecipeListBox_SelectionChanged"/>

            <!-- Recipe Details -->
            <ScrollViewer Grid.Row="1"
                          Margin="10"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="RecipeDetailsTextBlock"
                           TextWrapping="Wrap"
                           Background="#FFFAFAFA"
                           Margin="10"
                           TextAlignment="Left"
                           Padding="10,0,50,0"
                           FontFamily="serif"
                           FontSize="16"
                           FontWeight="Normal"
                           Foreground="#FF333333"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
